APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KXriJ44+bmjwlMw6u8kD2cvxoNssPsfu+E0oMb/DcQE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{ .Env._DB_HOST }}
DB_PORT=3306
DB_DATABASE={{ .Env._DB_DATABASE }}
DB_USERNAME={{ .Env._DB_USERNAME }}
DB_PASSWORD={{ .Env._DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_BASE_URL=http://localhost:8080/auth
KEYCLOAK_REALM=codeflix
KEYCLOAK_CLIENT_ID=laravel-web
KEYCLOAK_CLIENT_SECRET=b32cfb5c-16ea-469b-a2b6-23b34531065f

JWT_ALGO=RS256
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi8/Nmv2Af7EV25MWz3hjdsfRaqyxF1UCR2En5+cslscy7avttOnSYJ63UwNhA8zTwMe9FbeGDDXpy835rN1kTyMCu1WKeyZDtDIgQCJSH7d4PGibN24AQBxqeqkbJ8f77WeB553hk8y7IQa5nkmRswUAVQ7bSuAaYX9Lx23zNqXreXLlZyn2P4I9MOfj5KoBNm6IEF0QW5TJXBQU3x2JFvlvVd6bVf/gUsNkEc8jEp86l4eZN6lqY6aBKoolinqTxGD5Yr5kL5ov94wfwwelV0M0NT6mWe1eInUP2cAa5gNzFd7J4tB53nqFeRN31GAl4ByHmP0JyEWyeqTDWgrouQIDAQAB\n-----END PUBLIC KEY-----"
JWT_BLACKLIST_GRACE_PERIOD=30

CORS_ORIGINS=http://localhost:3000
